# BMS

./: .env.example  .gitignore  README.md  clear  docker-compose.yml  pom.xml
docs/: README_Docs.md  openapi.yaml
src/main/java/com/bankcards/: BankCardsApplication.java  BankcardsApplication.java
src/main/java/com/bankcards/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/bankcards/controller/: AuthController.java  CardController.java
src/main/java/com/bankcards/dto/: AuthResponse.java  CardCreationRequest.java  CardResponse.java  CardTransferRequest.java  LoginRequest.java  RegisterRequest.java  TransferResponse.java
src/main/java/com/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/bankcards/entity/enums/: CardStatus.java  Currency.java
src/main/java/com/bankcards/exception/: CardAccessDeniedException.java  CardNotFoundException.java  GlobalExceptionHandler.java  InvalidTransferException.java
src/main/java/com/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bankcards/service/: AuthService.java  CardService.java  RoleService.java  UserService.java
src/main/java/com/bankcards/util/: CardUtil.java
src/main/resources/db/changelog/v1.0.0/: changelog.yaml  create-tables.yaml
src/test/java/com/bankcards/: LiquibaseSmokeTest.java
src/test/java/com/bankcards/controller/: README_Controller.md
src/test/java/com/bankcards/service/: README_Service.md
src/test/resources/: application-test.yml
