[33mcommit 624cbebee62a0e268ecc041da76fc4b86afb85f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Thu Apr 16 23:39:31 2026 +0300

    feat(exception): add global exception handling and refactor utilities
    
    - add GlobalExceptionHandler
    - add custom exceptions (CardNotFound, AccessDenied, InvalidTransfer)
    - replace RuntimeException in CardService
    - extract utility methods into CardUtil

[33mcommit b11aebd9599fdaf7e9f041c2de1e1bd71f609d6b[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Fri Apr 3 23:22:56 2026 +0300

    feat(card): return TransferResponse from transfer endpoint

[33mcommit 1f61c07e8e84ddddfcff9ac8072e2bcfb777f0a5[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Fri Apr 3 23:20:39 2026 +0300

    feat(card): return transfer result in transferBetweenOwnCards method in CardService

[33mcommit 6b754e59fa95992beb7bda2fa6419a02466c0032[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Fri Apr 3 23:17:23 2026 +0300

    chore: ignore IDE files in .gitignore

[33mcommit bdd3ce9afa4a3979392e663db02681f3b7744b1b[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Fri Apr 3 23:08:40 2026 +0300

    feat(card): add TransferResponse for transfer results

[33mcommit 0fb4194c8ad28efe5dc6cd07ab2dab4744eabd68[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Tue Mar 31 14:32:16 2026 +0300

    feat(card): add create and block endpoints

[33mcommit e0a559274676109dd5cd811bfbd09f095acce8c0[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Tue Mar 31 14:29:10 2026 +0300

    feat(card): update card creation request model
    
    - remove initialBalance
    - add userId for card ownership

[33mcommit 522b3af441d5048862f4602bc4af2334082c0bca[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Tue Mar 31 14:21:30 2026 +0300

    fix(card): correct role-based access in getAllCards

[33mcommit 240369718166d57165e48c12f2d086cf4a0f3e20[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Tue Mar 31 14:19:22 2026 +0300

    refactor(card): return CardResponse from createCardForUser

[33mcommit 3a72599c5a7012eb3e55ee9e4fb786da5d181125[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Tue Mar 31 14:15:03 2026 +0300

    chore: stop tracking IDE files

[33mcommit 94535dbf1aad6a38787a1bf646da2e1591e9e343[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Fri Mar 27 00:42:46 2026 +0300

    Implement card transfer feature
    
    - add CardTransferRequest DTO
    - implement transferBetweenOwnCards in CardService
    - add validation (ownership, balance)
    - add POST /cards/transfer endpoint

[33mcommit d87f30cdca305560ceb94ee1278f473ceec78308[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Thu Mar 26 16:22:00 2026 +0300

    Implement card retrieval logic and endpoint
    
    - implement getCardById method in CardService
    - add GET /cards/{id} endpoint in CardController
    - adjust CardResponse constructor

[33mcommit f216d286d8c462bcddc01e2e4def7cd06d639afe[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Wed Mar 11 15:47:10 2026 +0300

    Add authentication controller and refactor related code
    
    - add AuthController
    - update UserService
    - update SecurityConfig
    - update LoginRequest DTO

[33mcommit 2c5e919e47f7211e387d84a3df58f21611372a72[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Tue Mar 10 23:12:24 2026 +0300

    Add Spring Security JWT authentication flow
    
    - added CustomUserDetails and CustomUserDetailsService
    - added JwtAuthenticationFilter for request authentication
    - configured security integration for JWT-based auth

[33mcommit 20b364497a2b22d77db607498fafa7edc993b07d[m
Author: em1n4k <emin.abbasov.04@bk.ru>
Date:   Sun Mar 8 10:22:47 2026 +0300

    feat: add AuthService and JWT token provider; update service logic
    
    - added AuthService for authentication workflow
    - added JwtTokenProvider for token generation and validation
    - added PasswordEncoderConfig for password hashing
    - updated UserService, RoleService, and CardService logic

[33mcommit 813d6c1a71397ed04955653851bee55af4994fce[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Fri Feb 27 18:04:45 2026 +0300

    DTO layer changes

[33mcommit 886531c51eda6792724b486a81f3bf2968d28564[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Sun Feb 22 15:08:32 2026 +0300

    Small changes and DTO classes

[33mcommit d659a32449af656c59c8345196bcb5b40f5cb9c3[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Tue Nov 25 19:01:13 2025 +0300

    Smoke test success!

[33mcommit 3e8edf152af8dbfa7aa467bdf947561840772a28[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Mon Oct 6 23:40:21 2025 +0300

    Service layer done!

[33mcommit f4d211aeb5bda304d0fb0fd2fbc6c32e2d423392[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Fri Oct 3 22:29:33 2025 +0300

    Completing the implementation of the basic repository methods

[33mcommit 601f662a0e278e0feaeb9eab02308db70343a9e4[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Thu Oct 2 20:23:44 2025 +0300

    Project update

[33mcommit cc4e1bafc95ece20d3dca2cd74e880e3376c41f0[m
Author: Emin Abbasov <emin.abbasov.04@bk.ru>
Date:   Tue Sep 30 23:45:56 2025 +0300

    Entity package completed
    
    Creation of each 'User', 'Role' and 'Card' entities are done!

[33mcommit a161964c71b68d4e79d3b43d04c59212a1efb1a6[m
Author: em1 <emin.abbasov.04@bk.ru>
Date:   Tue Sep 30 21:49:40 2025 +0300

    Project configuration by em1

[33mcommit 6224547ce919f0e28fe7c76871d27aa6c74fad0f[m
Author: PaatoM <mikeladze.work@gmail.com>
Date:   Sun Aug 31 13:48:29 2025 +0300

    Update README.md

[33mcommit 4e349909fd369f7dfdc331d8a17ada1060f8bcc8[m
Author: MIQ <granddfat@gmail.com>
Date:   Sun May 4 15:57:55 2025 +0300

    1. Changes naming README

[33mcommit 54e280e86616c38deefc5c403051247ce034c682[m
Author: MIQ <granddfat@gmail.com>
Date:   Sun May 4 15:57:22 2025 +0300

    1. Changes naming README

[33mcommit 0dcbae69a6bafa8153f8ddecb159dd2e3feb5ce5[m
Author: MIQ <granddfat@gmail.com>
Date:   Sun May 4 15:43:32 2025 +0300

    1. ą¤čĆąŠąĄą║čéąĮą░čÅ čüčéčĆčāą║čéčāčĆą░ čü ą┤ąĖčĆąĄą║čéąŠčĆąĖčÅą╝ąĖ ąĖ README.md čäą░ą╣ą╗ą░ą╝ąĖ

[33mcommit 2144fab1f0c2b761b2292894e98ce21b31ad4d61[m
Author: MIQ <granddfat@gmail.com>
Date:   Sun May 4 15:42:27 2025 +0300

    1. ą¤čĆąŠąĄą║čéąĮą░čÅ čüčéčĆčāą║čéčāčĆą░ čü ą┤ąĖčĆąĄą║čéąŠčĆąĖčÅą╝ąĖ ąĖ README.md čäą░ą╣ą╗ą░ą╝ąĖ

[33mcommit 73ec877d66105469a17de39b43991f1df4a4271f[m
Author: PaatoM <mikeladze.work@gmail.com>
Date:   Wed Apr 30 11:16:05 2025 +0300

    Update README.md

[33mcommit 6980cc366786b479adf8119416e77df2ba793bab[m
Author: PaatoM <mikeladze.work@gmail.com>
Date:   Thu Apr 17 11:54:47 2025 +0300

    Create README.md
